import ThemeSwitcher from "components/theme-switcher";
import Head from "next/head";
import { memo } from "react"
import { ReactNode } from "react"
import { IConfig } from 'rules/interface/configs/index';
import styles from "./index.module.scss"
import ProvideContext from "./provideContext"

interface IProps {
    children: ReactNode,
    config: IConfig
}

// on this config prop, u can do anything with your main layout
// and u can do change title or something else ...
const Layout = ({ children, config }: IProps) => {

    const context = config.context

    return (
        <>
            <Head>
                <title>Rest Counteries Api</title>
                <meta name="description" content="Generated by create next app" />
                <link rel="icon" href="/favicon.ico" />
            </Head>

            <section className="flex flex-col">
                <header className={styles.header}>
                    <div className="container flex justify-between items-center">
                        <h2 className="text-color">Where in the world?</h2>

                        <ThemeSwitcher />
                    </div>
                </header>

                <ProvideContext Context={context}>
                    <div className={styles.content + " container w-100"}>
                        {children}
                    </div>
                </ProvideContext>
            </section>
        </>
    )
}


export default memo(Layout)